{
  "name": "app",
  "private": "true",
  "dependencies": {
    "actioncable": "^5.2.8-1",
    "esbuild": "^0.17.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.11.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets --loader:.js=jsx"
  }
}
